PORT=8000
MONGODB_URL =mongodb://localhost:27017/Node
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=yourkey
ACCESS_TOKEN_EXPIRE_TIME=5d
CLOUDENIRAY_cloud_name=dsmxulomo
CLOUDENIRAY_api_key=859651896622137
CLOUDENIRAY_api_secret=Sxpppde0NnZlyKhG_N_g9s_GzA0
# API environment variable :CLOUDINARY_URL=cloudinary://859651896622137:Sxpppde0NnZlyKhG_N_g9s_GzA0@dsmxulomo
